In [20]:
import pandas as pd

# 读取数据文件
data = pd.read_csv('data/air_data.csv')

# 打印数据的特征
print(data.columns)

Index(['MEMBER_NO', 'FFP_DATE', 'FIRST_FLIGHT_DATE', 'GENDER', 'FFP_TIER',
       'WORK_CITY', 'WORK_PROVINCE', 'WORK_COUNTRY', 'AGE', 'LOAD_TIME',
       'FLIGHT_COUNT', 'BP_SUM', 'EP_SUM_YR_1', 'EP_SUM_YR_2', 'SUM_YR_1',
       'SUM_YR_2', 'SEG_KM_SUM', 'WEIGHTED_SEG_KM', 'LAST_FLIGHT_DATE',
       'AVG_FLIGHT_COUNT', 'AVG_BP_SUM', 'BEGIN_TO_FIRST', 'LAST_TO_END',
       'AVG_INTERVAL', 'MAX_INTERVAL', 'ADD_POINTS_SUM_YR_1',
       'ADD_POINTS_SUM_YR_2', 'EXCHANGE_COUNT', 'avg_discount',
       'P1Y_Flight_Count', 'L1Y_Flight_Count', 'P1Y_BP_SUM', 'L1Y_BP_SUM',
       'EP_SUM', 'ADD_Point_SUM', 'Eli_Add_Point_Sum', 'L1Y_ELi_Add_Points',
       'Points_Sum', 'L1Y_Points_Sum', 'Ration_L1Y_Flight_Count',
       'Ration_P1Y_Flight_Count', 'Ration_P1Y_BPS', 'Ration_L1Y_BPS',
       'Point_NotFlight'],
      dtype='object')

In [21]:
import numpy as np
import matplotlib.pyplot as plt
import datetime
import sklearn.preprocessing
import sklearn.cluster

In [22]:
data.head(5)

,MEMBER_NO,FFP_DATE,FIRST_FLIGHT_DATE,GENDER,FFP_TIER,WORK_CITY,WORK_PROVINCE,WORK_COUNTRY,AGE,LOAD_TIME,...,ADD_Point_SUM,Eli_Add_Point_Sum,L1Y_ELi_Add_Points,Points_Sum,L1Y_Points_Sum,Ration_L1Y_Flight_Count,Ration_P1Y_Flight_Count,Ration_P1Y_BPS,Ration_L1Y_BPS,Point_NotFlight
0,54993,2006/11/02,2008/12/24,男,6,.,北京,CN,31.0,2014/03/31,...,39992,114452,111100,619760,370211,0.509524,0.490476,0.487221,0.512777,50
1,28065,2007/02/19,2007/08/03,男,6,NaN,北京,CN,42.0,2014/03/31,...,12000,53288,53288,415768,238410,0.514286,0.485714,0.489289,0.510708,33
2,55106,2007/02/01,2007/08/30,男,6,.,北京,CN,40.0,2014/03/31,...,15491,55202,51711,406361,233798,0.518519,0.481481,0.481467,0.518530,26
3,21189,2008/08/22,2008/08/23,男,5,Los Angeles,CA,US,64.0,2014/03/31,...,0,34890,34890,372204,186100,0.434783,0.565217,0.551722,0.448275,12
4,39546,2009/04/10,2009/04/15,男,6,贵阳,贵州,CN,48.0,2014/03/31,...,22704,64969,64969,338813,210365,0.532895,0.467105,0.469054,0.530943,39

In [23]:
# 查看数值特征的一些统计数据
data.describe().T

,count,mean,std,min,25%,50%,75%,max
MEMBER_NO,62988.0,31494.500000,18183.213715,1.00,15747.750000,31494.500000,47241.250000,62988.000000
FFP_TIER,62988.0,4.102162,0.373856,4.00,4.000000,4.000000,4.000000,6.000000
AGE,62568.0,42.476346,9.885915,6.00,35.000000,41.000000,48.000000,110.000000
FLIGHT_COUNT,62988.0,11.839414,14.049471,2.00,3.000000,7.000000,15.000000,213.000000
BP_SUM,62988.0,10925.081254,16339.486151,0.00,2518.000000,5700.000000,12831.000000,505308.000000
EP_SUM_YR_1,62988.0,0.000000,0.000000,0.00,0.000000,0.000000,0.000000,0.000000
EP_SUM_YR_2,62988.0,265.689623,1645.702854,0.00,0.000000,0.000000,0.000000,74460.000000
SUM_YR_1,62437.0,5355.376064,8109.450147,0.00,1003.000000,2800.000000,6574.000000,239560.000000
SUM_YR_2,62850.0,5604.026014,8703.364247,0.00,780.000000,2773.000000,6845.750000,234188.000000
SEG_KM_SUM,62988.0,17123.878691,20960.844623,368.00,4747.000000,9994.000000,21271.250000,580717.000000
WEIGHTED_SEG_KM,62988.0,12777.152439,17578.586695,0.00,3219.045000,6978.255000,15299.632500,558440.140000
AVG_FLIGHT_COUNT,62988.0,1.542154,1.786996,0.25,0.428571,0.875000,1.875000,26.625000
AVG_BP_SUM,62988.0,1421.440249,2083.121324,0.00,336.000000,752.375000,1690.270833,63163.500000
BEGIN_TO_FIRST,62988.0,120.145488,159.572867,0.00,9.000000,50.000000,166.000000,729.000000
LAST_TO_END,62988.0,176.120102,183.822223,1.00,29.000000,108.000000,268.000000,731.000000
AVG_INTERVAL,62988.0,67.749788,77.517866,0.00,23.370370,44.666667,82.000000,728.000000
MAX_INTERVAL,62988.0,166.033895,123.397180,0.00,79.000000,143.000000,228.000000,728.000000
ADD_POINTS_SUM_YR_1,62988.0,540.316965,3956.083455,0.00,0.000000,0.000000,0.000000,600000.000000
ADD_POINTS_SUM_YR_2,62988.0,814.689258,5121.796929,0.00,0.000000,0.000000,0.000000,728282.000000
EXCHANGE_COUNT,62988.0,0.319775,1.136004,0.00,0.000000,0.000000,0.000000,46.000000
avg_discount,62988.0,0.721558,0.185427,0.00,0.611997,0.711856,0.809476,1.500000
P1Y_Flight_Count,62988.0,5.766257,7.210922,0.00,2.000000,3.000000,7.000000,118.000000
L1Y_Flight_Count,62988.0,6.073157,8.175127,0.00,1.000000,3.000000,8.000000,111.000000
P1Y_BP_SUM,62988.0,5366.720550,8537.773021,0.00,946.000000,2692.000000,6485.250000,246197.000000
L1Y_BP_SUM,62988.0,5558.360704,9351.956952,0.00,545.000000,2547.000000,6619.250000,259111.000000
EP_SUM,62988.0,265.689623,1645.702854,0.00,0.000000,0.000000,0.000000,74460.000000
ADD_Point_SUM,62988.0,1355.006223,7868.477000,0.00,0.000000,0.000000,0.000000,984938.000000
Eli_Add_Point_Sum,62988.0,1620.695847,8294.398955,0.00,0.000000,0.000000,345.000000,984938.000000
L1Y_ELi_Add_Points,62988.0,1080.378882,5639.857254,0.00,0.000000,0.000000,0.000000,728282.000000
Points_Sum,62988.0,12545.777100,20507.816700,0.00,2775.000000,6328.500000,14302.500000,985572.000000
L1Y_Points_Sum,62988.0,6638.739585,12601.819863,0.00,700.000000,2860.500000,7500.000000,728282.000000
Ration_L1Y_Flight_Count,62988.0,0.486419,0.319105,0.00,0.250000,0.500000,0.711111,1.000000
Ration_P1Y_Flight_Count,62988.0,0.513581,0.319105,0.00,0.288889,0.500000,0.750000,1.000000
Ration_P1Y_BPS,62988.0,0.522293,0.339632,0.00,0.258150,0.514252,0.815091,0.999989
Ration_L1Y_BPS,62988.0,0.468422,0.338956,0.00,0.167954,0.476747,0.728375,0.999993
Point_NotFlight,62988.0,2.728155,7.364164,0.00,0.000000,0.000000,1.000000,140.000000

In [24]:
# 去掉重复值
data=data.drop_duplicates()

In [25]:
# 查空缺值
data.isnull().sum()

MEMBER_NO                     0
FFP_DATE                      0
FIRST_FLIGHT_DATE             0
GENDER                        3
FFP_TIER                      0
WORK_CITY                  2269
WORK_PROVINCE              3248
WORK_COUNTRY                 26
AGE                         420
LOAD_TIME                     0
FLIGHT_COUNT                  0
BP_SUM                        0
EP_SUM_YR_1                   0
EP_SUM_YR_2                   0
SUM_YR_1                    551
SUM_YR_2                    138
SEG_KM_SUM                    0
WEIGHTED_SEG_KM               0
LAST_FLIGHT_DATE              0
AVG_FLIGHT_COUNT              0
AVG_BP_SUM                    0
BEGIN_TO_FIRST                0
LAST_TO_END                   0
AVG_INTERVAL                  0
MAX_INTERVAL                  0
ADD_POINTS_SUM_YR_1           0
ADD_POINTS_SUM_YR_2           0
EXCHANGE_COUNT                0
avg_discount                  0
P1Y_Flight_Count              0
L1Y_Flight_Count              0
P1Y_BP_SUM                    0
L1Y_BP_SUM                    0
EP_SUM                        0
ADD_Point_SUM                 0
Eli_Add_Point_Sum             0
L1Y_ELi_Add_Points            0
Points_Sum                    0
L1Y_Points_Sum                0
Ration_L1Y_Flight_Count       0
Ration_P1Y_Flight_Count       0
Ration_P1Y_BPS                0
Ration_L1Y_BPS                0
Point_NotFlight               0
dtype: int64

In [26]:
load_time = datetime.datetime.strptime('2014/03/31', '%Y/%m/%d')
ffp_dates = [datetime.datetime.strptime(ffp_date, '%Y/%m/%d') for ffp_date in data['FFP_DATE']]
length_of_relationship = [(load_time - ffp_date).days for ffp_date in ffp_dates]
data['LEN_REL'] = length_of_relationship

In [27]:
features = ['LEN_REL','FLIGHT_COUNT','avg_discount','SEG_KM_SUM','LAST_TO_END']
data = data[features]
features = ['L','F','C','M','R']
data.columns = features

In [28]:
data.head()

      L    F         C       M   R
0  2706  210  0.961639  580717   1
1  2597  140  1.252314  293678   7
2  2615  135  1.254676  283712  11
3  2047   23  1.090870  281336  97
4  1816  152  0.970658  309928   5

In [29]:
data.describe().T

,count,mean,std,min,25%,50%,75%,max
L,62988.0,1485.000826,847.222941,365.0,732.000000,1270.000000,2179.000000,3437.0
F,62988.0,11.839414,14.049471,2.0,3.000000,7.000000,15.000000,213.0
C,62988.0,0.721558,0.185427,0.0,0.611997,0.711856,0.809476,1.5
M,62988.0,17123.878691,20960.844623,368.0,4747.000000,9994.000000,21271.250000,580717.0
R,62988.0,176.120102,183.822223,1.0,29.000000,108.000000,268.000000,731.0

In [30]:
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()
data[features] = scaler.fit_transform(data[features])

In [31]:
data.describe().T

,count,mean,std,min,25%,50%,75%,max
L,62988.0,0.000000e+00,1.000008,-1.321978,-0.888794,-0.253773,0.819152,2.304015
F,62988.0,-1.010742e-16,1.000008,-0.700346,-0.629168,-0.344458,0.224963,14.318132
C,62988.0,-1.082938e-16,1.000008,-3.891369,-0.590862,-0.052320,0.474144,4.198148
M,62988.0,-4.331752e-17,1.000008,-0.799396,-0.590481,-0.340155,0.197864,26.888115
R,62988.0,2.887835e-17,1.000008,-0.952668,-0.800345,-0.370579,0.499834,3.018592

In [32]:
data.head()

          L          F         C          M         R
0  1.441190  14.104600  1.294761  26.888115 -0.952668
1  1.312533   9.122166  2.862377  13.193949 -0.920027
2  1.333779   8.766278  2.875110  12.718487 -0.898267
3  0.663348   0.794384  1.991703  12.605132 -0.430420
4  0.390690   9.976297  1.343400  13.969210 -0.930907

In [33]:
from sklearn.cluster import KMeans
kmeans=KMeans(n_clusters=5).fit(data)

D:\Anaconda3\lib\site-packages\sklearn\cluster\_kmeans.py:1416: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  super()._check_params_vs_input(X, default_n_init=10)

NameError: name 'km' is not defined

In [34]:
# 获取每个类的中心（质心）
cluster_centers = kmeans.cluster_centers_

In [16]:
cluster_centers

array([[-0.06488397, -0.272875  ,  1.88252992, -0.29064336,  0.00717129],
       [-0.69856555, -0.14977695, -0.29997932, -0.14698748, -0.42803336],
       [-0.3157489 , -0.57395364, -0.21041702, -0.53592701,  1.67871274],
       [ 1.17469526, -0.07863885, -0.16158711, -0.08606026, -0.3839691 ],
       [ 0.49011739,  2.4972808 ,  0.32607186,  2.43810142, -0.8088559 ]])

In [35]:
import numpy as np
unique, counts = np.unique(kmeans.labels_, return_counts=True)
cluster_counts = dict(zip(unique, counts))

In [36]:
for cluster_label, center in enumerate(cluster_centers):
    print(f"Cluster {cluster_label} Center: {center}")

for cluster_label, count in cluster_counts.items():
    print(f"Cluster {cluster_label} Count: {count}")

Cluster 0 Center: [-0.31522846 -0.57397435 -0.21024514 -0.53593503  1.67944009]
Cluster 1 Center: [-0.06642543 -0.27285073  1.87976474 -0.29096069  0.00642849]
Cluster 2 Center: [ 1.17489197 -0.07862096 -0.16156612 -0.08604726 -0.38396939]
Cluster 3 Center: [ 0.49011739  2.4972808   0.32607186  2.43810142 -0.8088559 ]
Cluster 4 Center: [-0.69854413 -0.14982371 -0.3006546  -0.14693696 -0.42786315]
Cluster 0 Count: 12284
Cluster 1 Count: 5602
Cluster 2 Count: 15671
Cluster 3 Count: 5372
Cluster 4 Count: 24059

In [37]:
 from sklearn.cluster import DBSCAN

# 创建DBSCAN对象并进行聚类
dbscan = DBSCAN(eps=0.5, min_samples=5)  # 根据需要设置eps和min_samples参数
clusters = dbscan.fit_predict(data)

In [38]:
# 获取聚类种类和每个类的数量
unique_clusters, cluster_counts = np.unique(clusters, return_counts=True)

# 打印聚类种类和每个类的数量
for cluster, count in zip(unique_clusters, cluster_counts):
    print(f"Cluster {cluster}: {count} samples")

Cluster -1: 1742 samples
Cluster 0: 12 samples
Cluster 1: 4 samples
Cluster 2: 12 samples
Cluster 3: 7 samples
Cluster 4: 61096 samples
Cluster 5: 10 samples
Cluster 6: 11 samples
Cluster 7: 9 samples
Cluster 8: 7 samples
Cluster 9: 6 samples
Cluster 10: 5 samples
Cluster 11: 3 samples
Cluster 12: 5 samples
Cluster 13: 7 samples
Cluster 14: 5 samples
Cluster 15: 7 samples
Cluster 16: 5 samples
Cluster 17: 4 samples
Cluster 18: 5 samples
Cluster 19: 5 samples
Cluster 20: 4 samples
Cluster 21: 5 samples
Cluster 22: 5 samples
Cluster 23: 7 samples